# Covid19

./: .gitignore  README.md  pom.xml
src/main/java/umg/edu/programacion3/proyecto/covid/: Main.java
src/main/java/umg/edu/programacion3/proyecto/covid/config/: AppProperties.java  Scheduler.java
src/main/java/umg/edu/programacion3/proyecto/covid/controller/: CovidController.java
src/main/java/umg/edu/programacion3/proyecto/covid/dto/: ProvinceDto.java  ProvinceInfoDto.java  ProvinceResponse.java  RegionDto.java  RegionInfoDto.java  RegionResponse.java  ReportDto.java  ReportResponse.java
src/main/java/umg/edu/programacion3/proyecto/covid/mapper/: DtoMapper.java
src/main/java/umg/edu/programacion3/proyecto/covid/model/: Province.java  Region.java  Report.java
src/main/java/umg/edu/programacion3/proyecto/covid/persistence/: JpaUtil.java
src/main/java/umg/edu/programacion3/proyecto/covid/service/: CovidApiService.java
src/main/java/umg/edu/programacion3/proyecto/covid/util/: CovidApiClient.java
src/main/resources/: config.properties  log4j2.xml
