# API config
api.key=d4705489b6mshd55e24f506f29c9p19d58fjsn683c8e6a4c76
api.host=covid-19-statistics.p.rapidapi.com
scheduler.initial.delay=15

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/covid_db
spring.datasource.username=root
spring.datasource.password= 

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging config
logging.level.root=INFO

